color index default default .*
color header default default .*
color body default default .*
color attachment default default
color error red default
color hdrdefault default default
color indicator color240 color254
color markers color240 default
color normal default default
color signature default default
color status color240 color254
color sidebar_divider color254 color254
color tilde default default
color tree default default
