color attachment default default
color body default default .*
color error red default
color hdrdefault default default
color header default default .*
color index default default .*
color indicator color240 color254
color markers color240 default
color normal default default
color quoted default default
color sidebar_divider color254 color254
color signature default default
color status color240 color254
color tilde default default
color tree default default
