bind  index q  quit
bind  index s  save-message
bind  index d  delete-message
bind  index f  forward-message
bind  index gg first-entry
bind  index G  last-entry
bind  index h  help
bind  index j  next-entry
bind  index k  previous-entry
bind  index l  limit
bind  index a  tag-prefix
bind  index r  reply
macro index R  "<shell-escape>mbsync -a -q<enter>"
bind  index u  undelete-message
bind  index o  display-message
bind  index w  mail
bind  index x  delete-message
bind  index c  mail
bind  index v  tag-entry
bind  index n  next-unread
bind  index N  previous-unread
bind  index ,  search-opposite
bind  index ?  search-reverse
bind  index \; search-next
bind  index /  search
bind  index zc collapse-thread
bind  index zo collapse-thread
bind  index za collapse-all

bind  pager j  next-line
bind  pager k  previous-line
bind  pager gg top
bind  pager G  bottom
bind  pager R  group-reply

bind  index,pager J  sidebar-next
bind  index,pager K  sidebar-prev
bind  index,pager O  sidebar-open
macro index,pager J  <sidebar-next><sidebar-open>
macro index,pager K  <sidebar-prev><sidebar-open>
